<!DOCTYPE html>
<html>
<head>
    <title>Customer Lookup</title>
</head>
<body>
    <h2>Customer Lookup</h2>
    <form id="lookup-form" method="post">
        <fieldset>
            <legend>Name Information</legend>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" value="{{ request.form.get('fname') }}" required>
            
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" value="{{ request.form.get('lname') }}" required>
            
            <label for="dob">Date of Birth:</label>
            <input type="text" id="dob" name="dob" value="{{ request.form.get('dob') }}" required>
        </fieldset>
        
        <button type="submit">Lookup</button>
    </form>
    
    {% if customer_data %}
    <div>
        <h3>Name Information:</h3>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" value="{{ customer_data['first_name'] }}" readonly>
        
        <label for="middle_name">Middle Name:</label>
        <input type="text" id="middle_name" name="middle_name" value="{{ customer_data['middle_name'] }}">
        
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" value="{{ customer_data['last_name'] }}" readonly>
        
        <label for="prefix">Prefix:</label>
        <input type="text" id="prefix" name="prefix" value="{{ customer_data['prefix'] }}">
        
        <label for="suffix">Suffix:</label>
        <input type="text" id="suffix" name="suffix" value="{{ customer_data['suffix'] }}">
    </div>
    
    <div>
        <h3>Address Information:</h3>
        <label for="address_line_1">Address Line 1:</label>
        <input type="text" id="address_line_1" name="address_line_1" value="{{ customer_data['address_line_1'] }}">
        
        <label for="address_line_2">Address Line 2:</label>
        <input type="text" id="address_line_2" name="address_line_2" value="{{ customer_data['address_line_2'] }}">
        
        <label for="city">City:</label>
        <input type="text" id="city" name="city" value="{{ customer_data['city'] }}">
        
        <label for="state">State:</label>
        <input type="text" id="state" name="state" value="{{ customer_data['state'] }}">
        
        <label for="zip">Zip:</label>
        <input type="text" id="zip" name="zip" value="{{ customer_data['zip'] }}">
    </div>
    
    <div>
        <h3>Date of Birth Information:</h3>
        <label for="dob">Date of Birth:</label>
        <input type="text" id="dob" name="dob" value="{{ customer_data['dob'] }}">
    </div>
    
    <div>
        <p><strong>Lookup Status:</strong> Customer found</p>
    </div>
    
    <button id="submit-details-button" type="button">Submit Customer Details</button>
    
    {% else %}
    <div>
        <p><strong>Lookup Status:</strong> Customer not found</p>
    </div>
    
    <div>
        <h3>Name Information:</h3>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" value="{{ request.form.get('fname') }}">
        
        <label for="middle_name">Middle Name:</label>
        <input type="text" id="middle_name" name="middle_name">
        
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" value="{{ request.form.get('lname') }}">
        
        <label for="prefix">Prefix:</label>
        <input type="text" id="prefix" name="prefix">
        
        <label for="suffix">Suffix:</label>
        <input type="text" id="suffix" name="suffix">
    </div>
    
    <h3>Address Information:</h3>
    <label for="address_line_1">Address Line 1:</label>
    <input type="text" id="address_line_1" name="address_line_1">
    
    <label for="address_line_2">Address Line 2:</label>
    <input type="text" id="address_line_2" name="address_line_2">
    
    <label for="city">City:</label>
    <input type="text" id="city" name="city">
    
    <label for="state">State:</label>
    <input type="text" id="state" name="state">
    
    <label for="zip">Zip:</label>
    <input type="text" id="zip" name="zip">
    
    <h3>Phone Number:</h3>
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone">
    
    <button id="submit-details-button" type="button">Submit Details</button>
    {% endif %}
    
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const dobInput = document.getElementById("dob");
        
        document.getElementById("lookup-form").addEventListener("submit", function (event) {
            // Format DOB as yyyy/mm/dd before submitting the form
            const selectedDate = new Date(dobInput.value);
            const formattedDate = `${selectedDate.getFullYear()}/${(selectedDate.getMonth() + 1).toString().padStart(2, '0')}/${selectedDate.getDate().toString().padStart(2, '0')}`;
            dobInput.value = formattedDate;
            
            const submitDetailsButton = document.getElementById("submit-details-button");
            if (submitDetailsButton) {
                submitDetailsButton.addEventListener("click", function () {
                    // ... (existing details collection code) ...

                    // Change button text on click
                    submitDetailsButton.textContent = "New Customer Created";
                });
            }
        });
    });
    </script>
</body>
</html>
